<!DOCTYPE html>
<html>
<head>
  <title>CSS Layout Classes</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    /* stylelint-disable block-no-empty */
    body {
      font-family: monospace;
    }

    h1 {
      border: double black;
      text-align: center;
      margin-left: 50px;
      margin-right: 50px;
      background-color: aliceblue;
    }

    .container {
      max-width: 992px;
      margin: auto;
      background-color: aliceblue;
    }

    .row {
      width: 100%;
      display: flex;
      border: double black
    }

    .column {
      flex-basis: calc(100% / 3);
      padding-left: 8px;
      padding-right: 8px;
      padding-bottom: 10px;
      width: 100%;
    }

    h3 {
      text-align: center;
    }

    button {
      background-color:white;
      border: solid lightgray;
      border-radius: 10px;
      color: blue;
      padding: 8px;
      text-align: center;
      font-size: 10px;
      margin-left:auto;
      margin-right: auto;
      display: block;
      font-family: monospace;
    }

  </style>
</head>
<body>
  <h1>Indiana Jones Movies Before They Got Bad</h1>
  <div class="container">
    <div class="row">
      <div class="column">
        <img src="images/raiders.jpg" alt="Indiana Jones and the Lost Ark">
        <h3>The Lost Ark</h3>
        <p>Epic tale in which an intrepid archaeologist tries to beat a band of Nazis to a unique religious relic which is central
        to their plans for world domination. Battling against a snake phobia and a vengeful ex-girlfriend, Indiana Jones is in
        constant peril, making hair's-breadth escapes at every turn in this celebration of the innocent adventure movies of an
        earlier era.</p>
        <button>Watch Now</button>
      </div>
      <div class="column">
        <img src="images/temple.jpg" alt="Indiana Jones and the Temple of Doom">
        <h3>The Temple of Doom</h3>
        <p>Adventure sequel. Intrepid archaeologist Indiana Jones, on the trail of fortune and glory in Old Shanghai, is ricocheted
        into a dangerous adventure in India. With his faithful companion Short Round and nightclub singer Willie Scott, Indie
        goes in search of the magical Sankara stone, and uncovers an ancient evil which threatens all who come into contact with
        it.</p>
        <button>Watch Now</button>
      </div>
      <div class="column">
        <img src="images/crusade.jpg" alt="Indiana Jones and the Last Crusade">
        <h3>The Last Crusade</h3>
        <p>The intrepid explorer Indiana Jones sets out to rescue his father, a medievalist who has vanished while searching
          for
          the Holy Grail. Following clues in the old man's notebook, Indy arrives in Venice, where he enlists the help of a
          beautiful academic, but they are not the only ones who are on the trail, and some sinister old enemies soon come out
          of
          the woodwork.</p>
        <button>Watch Now</button>
      </div>
    </div>
  </div>

  <!-- Complete the HTML here -->

</body>
</html>
